APP_ENV=testing
APP_KEY=base64:5zkPBC58x8bHF231f9wFst/zO4NA85rL1JbzpRbef6k=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiguardauthentication_test
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
APP_URL=http://localhost
